# Generated by Django 2.2.4 on 2021-02-15 17:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(blank=True, max_length=255, null=True)),
                ('diamond', models.IntegerField(blank=True, null=True)),
                ('last_active', models.DateTimeField(blank=True, null=True)),
                ('user_role', models.CharField(choices=[('PLR', 'Player'), ('PEN', 'Penciler'), ('RID', 'Rider'), ('ADM', 'Admin')], default='PLR', max_length=10)),
                ('supervisor_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='supervisors', related_query_name='supervisor', to=settings.AUTH_USER_MODEL)),
                ('user_id', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
