# Generated by Django 2.2.4 on 2021-01-14 08:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GameData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('digit3', models.IntegerField(blank=True, null=True)),
                ('digit1', models.IntegerField(blank=True, null=True)),
                ('slot', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'ordering': ['created'],
            },
        ),
    ]
