# Generated by Django 2.2.4 on 2021-02-16 16:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('game', '0002_gamedata_rider_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserBet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slot', models.IntegerField(blank=True, null=True)),
                ('digit3', models.IntegerField(blank=True, null=True)),
                ('digit1', models.IntegerField(blank=True, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('diamond', models.IntegerField(blank=True, null=True)),
                ('type', models.CharField(choices=[('SGL', 'Single'), ('PTI', 'Patti')], default='SGL', max_length=10)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_bets', related_query_name='user_bet', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
