# Generated by Django 2.2.4 on 2021-02-19 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0003_userbet'),
    ]

    operations = [
        migrations.AddField(
            model_name='userbet',
            name='did_win',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='userbet',
            name='is_claimed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='userbet',
            name='reward',
            field=models.IntegerField(default=0),
        ),
    ]
