# Generated by Django 2.2.4 on 2021-02-19 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0004_auto_20210219_1733'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userbet',
            name='type',
            field=models.CharField(choices=[('SGL', 'single'), ('PTI', 'patti')], default='SGL', max_length=10),
        ),
    ]
